<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Angela Tymchenko - Contacts</title>
   <link rel="stylesheet" href="../project/css/style.css">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container container__header">
            <div class="header__line line">
               <div class="line__item">
               </div>
               <div class="line__icons">
                  <a href="tel:380681369281"> <img src="./images/phone.svg" alt="ico"> </a>
                  <a href="https://www.instagram.com/ashagst/?hl=en" target="_blank"> <img src="./images/insta.svg"
                        alt="ico"> </a>
                  <a href="https://www.facebook.com/ashagst" target="_blank"> <img src="./images/facebook.svg"
                        alt="ico"> </a>
               </div>
            </div>
            <div class="header__body">
               <a href="#" class="header__logo">
                  <img src="./images/logo.svg" alt="Aistudio logo">
               </a>
               <div class="header__burger">
                  <span></span>
               </div>
               <nav class="header__menu">
                  <ul class="header__list">
                     <li><a href="index.html" class="header__link">Home</a></li>
                     <li><a href="services.html" class="header__link">Services</a></li>
                     <li><a href="studio.html" class="header__link">Studio</a></li>
                     <li><a href="contacts.html" class="header__link  header__link_active">Contacts</a></li>
                  </ul>
               </nav>
               <img class="header__decor" src="./images/menu-decor.svg" alt="Infinity logo">
            </div>
         </div>
      </header>
      <main class="page">
         <div class="container">
            <div class="cover__title cover__title_contacts">
               to preserve the beautiful, use ours
            </div>
            <div class="cover__subtitle cover__subtitle_contacts">
               contacts
            </div>
         </div>
         <div class="contacts">
            <div class="container container_contacts">
               <div class="contacts__row">
                  <div class="contacts__info contacts-info">
                     <div class="contacts-info__name">
                        Angela Tymchenko
                     </div>
                     <div class="contacts-info__specialty">
                        Photographer
                     </div>
                     <a href="tel:380681369281">
                        <div class="contacts-info__tel">
                           0681369281
                        </div>
                     </a>
                     <a href="https://www.instagram.com/ashagst/?hl=en" target="_blank">
                        <div class="contacts-info__inst">
                           @ashagst
                        </div>
                     </a>
                     <a href="https://www.facebook.com/ashagst" target="_blank">
                        <div class="contacts-info__facebook">
                           Angela Tymchenko
                        </div>
                     </a>
                  </div>
                  <div class="contacts__image">
                     <img src="./images/contacts-img.png" alt="img">
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="container container_footer">
            <div class="footer__line">
            </div>
            <div class="footer__icons">
               <a href="tel:380681369281"> <img src="./images/phone.svg" alt="ico"> </a>
               <a href="https://www.instagram.com/ashagst/?hl=en" target="_blank"> <img src="./images/insta.svg"
                     alt="ico"> </a>
               <a href="https://www.facebook.com/ashagst" target="_blank"> <img src="./images/facebook.svg" alt="ico">
               </a>
            </div>
         </div>
      </footer>
   </div>
   <script src="./js/burger.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="./js/script.js"></script>
   <script src="./js/slick.min.js"></script>
</body>

</html>