<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Angela Tymchenko - Photographer</title>
   <link rel="stylesheet" href="../project/css/style.css">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container container__header">
            <div class="header__line line">
               <div class="line__item">
               </div>
               <div class="line__icons">

                  <a href=""> <img src="./images/phone.svg" alt=""> </a>
                  <a href=""> <img src="./images/insta.svg" alt=""> </a>
                  <a href=""> <img src="./images/facebook.svg" alt=""> </a>
               </div>
            </div>
            <div class="header__body">
               <a href="#" class="header__logo">
                  <img src="./images/logo.svg" alt="Aistudio logo">
               </a>
               <div class="header__burger">
                  <span></span>
               </div>
               <nav class="header__menu">
                  <ul class="header__list">
                     <li><a href="" class="header__link header__link_active">Home</a></li>
                     <li><a href="" class="header__link">Services</a></li>
                     <li><a href="" class="header__link">Studio</a></li>
                     <li><a href="" class="header__link">Contact</a></li>
                  </ul>
               </nav>
               <img class="header__decor" src="./images/menu-decor.svg" alt="Aistudio logo">
            </div>
         </div>
      </header>
      <main class="page">
         <div class="cover">
            <div class="container">
               <div class="cover__title">
                  Creating more than just
               </div>
               <div class="cover__subtitle">
                  memories
               </div>
               <div class="cover__buttons buttons">
                  <a href="" class="buttons__book-session">
                     Book a session
                  </a>
                  <a href="" class="buttons__explore">
                     Explore
                  </a>
               </div>
            </div>
         </div>
         <div class="container container__slider">
            <div class="slider">
               <div class="slider__item">
                  <img src="./images/slider-1.png" alt="">
               </div>
               <div class="slider__item">
                  <img src="./images/slider-1.png" alt="">
               </div>
               <div class="slider__item">
                  <img src="./images/slider-1.png" alt="">
               </div>
            </div>
            <!-- Якщо тобі не потрібні цифри - то видали цей фрагмент. +видали в JS фрагмент коду (я його позначив) -->
            <div class="slider__counter">
               <span class="slider__current-slide">

               </span>
               <span class="slider__all-slides">

               </span>
            </div>
            <!-- ^^^Якщо тобі не потрібні цифри - то видали цей фрагмент  -->
         </div>
      </main>
      <footer class="footer">
         <div class="container container_footer">
            <div class="footer__line">
            </div>
            <div class="footer__icons">
               <a href=""> <img src="./images/phone.svg" alt=""> </a>
               <a href=""> <img src="./images/insta.svg" alt=""> </a>
               <a href=""> <img src="./images/facebook.svg" alt=""> </a>
            </div>
         </div>
      </footer>
   </div>
   <script src="./js/ibg.js"></script>
   <script src="./js/burger.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="./js/script.js"></script>
   <script src="./js/slick.min.js"></script>
</body>

</html>