<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Angela Tymchenko - Studio</title>
   <link rel="stylesheet" href="../project/css/style.css">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container container__header">
            <div class="header__line line">
               <div class="line__item">
               </div>
               <div class="line__icons">
                  <a href="tel:380681369281"> <img src="./images/phone.svg" alt="ico"> </a>
                  <a href="https://www.instagram.com/ashagst/?hl=en" target="_blank"> <img src="./images/insta.svg"
                        alt="ico"> </a>
                  <a href="https://www.facebook.com/ashagst" target="_blank"> <img src="./images/facebook.svg"
                        alt="ico"> </a>
               </div>
            </div>
            <div class="header__body">
               <a href="#" class="header__logo">
                  <img src="./images/logo.svg" alt="Aistudio logo">
               </a>
               <div class="header__burger">
                  <span></span>
               </div>
               <nav class="header__menu">
                  <ul class="header__list">
                     <li><a href="index.html" class="header__link">Home</a></li>
                     <li><a href="services.html" class="header__link">Services</a></li>
                     <li><a href="studio.html" class="header__link header__link_active">Studio</a></li>
                     <li><a href="contacts.html" class="header__link">Contacts</a></li>
                  </ul>
               </nav>
               <img class="header__decor" src="./images/menu-decor.svg" alt="Infinity logo">
            </div>
         </div>
      </header>
      <main class="page">
         <div class="container">
            <div class="cover__title cover__title_studio ">
               catch a moment in our
            </div>
            <div class="cover__subtitle">
               studio
            </div>
         </div>
         <div class="studio">
            <div class="container container_studio">
               <div class="studio__row-1 row-1">
                  <div class="row-1__column">
                     <div class="row-1__element">
                        <img src="./images/studio-background.jpg" alt="img">
                     </div>
                  </div>
                  <div class="row-1__column">
                     <div class="row-1__element">
                        <img src="./images/studio-background.jpg" alt="img">
                     </div>
                     <div class="row-1__element">
                        <img src="./images/studio-background.jpg" alt="img">
                     </div>
                  </div>
               </div>
               <div class="studio__row-2 row-2">
                  <div class="row-2__column">
                     <div class="row-2__element">
                        <img src="./images/studio-background.jpg" alt="img">
                     </div>
                     <div class="row-2__element">
                        <img src="./images/studio-background.jpg" alt="img">
                     </div>
                  </div>
                  <div class="row-2__column">
                     <div class="row-2__element">
                        <img src="./images/studio-background.jpg" alt="img">
                     </div>
                  </div>
                  <div class="row-2__column">
                     <div class="row-2__element">
                        <img src="./images/studio-background.jpg" alt="img">
                     </div>
                     <div class="row-2__element">
                        <img src="./images/studio-background.jpg" alt="img">
                     </div>
                  </div>
               </div>
               <div class="studio__row-3 row-3">
                  <div class="row-3__column">
                     <div class="row-3__element">
                        <img src="./images/studio-background.jpg" alt="img">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="container container_footer">
            <div class="footer__line">
            </div>
            <div class="footer__icons">
               <a href="tel:380681369281"> <img src="./images/phone.svg" alt="ico"> </a>
               <a href="https://www.instagram.com/ashagst/?hl=en" target="_blank"> <img src="./images/insta.svg"
                     alt="ico"> </a>
               <a href="https://www.facebook.com/ashagst" target="_blank"> <img src="./images/facebook.svg" alt="ico">
               </a>
            </div>
         </div>
      </footer>
   </div>
   <script src="./js/burger.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="./js/script.js"></script>
   <script src="./js/slick.min.js"></script>
</body>

</html>